# projeto-spring

./: README.md  build.gradle  settings.gradle
src/main/java/application/vendas/: Application.java
src/main/java/application/vendas/config/: InternacionallizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/application/vendas/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/application/vendas/domain/enums/: StatusPedido.java
src/main/java/application/vendas/domain/repository/: Clientes.java  ItensPedidos.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/application/vendas/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/application/vendas/rest/: ApiErrors.java
src/main/java/application/vendas/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/application/vendas/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/application/vendas/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/application/vendas/service/: PedidoService.java
src/main/java/application/vendas/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/application/vendas/validation/: NotEmptyList.java
src/main/java/application/vendas/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application.properties  application_test.properties  messages.properties  meu_schema.sql
